<html>

<head>
<title>LIFE GAME</title>
<script src="inner.js" type="text/javascript"></script>
<script src="interface.js" type="text/javascript"></script>

<style>
div{
padding:0;
margin:0;
}
#wrapper
{
box-shadow: 0px 0px 5px 3px #326845;
position:relative;
margin: 0 auto;
top:0px;
height:400px;
width:600px;
}
#grids
{
box-shadow: 0px 0px 5px 3px #326845;
float:left;
width:400px;
height:400px;
}
#controller
{
float:left;
width:200px;
height:400px;
}
input
{
Width: 150px;
height:30px;
margin: 25px;
}	
div.cell{
width:10px;
height:10px;
margin:0;
padding:0;
float:left;
}
.live{
background-color:black;
border-radius:2px;
padding:1px;
}
.dead{
background-color:green;
border-radius:2px;
padding:1px;
}
body{
text-align:center;
}
h1{
line-height: 1.5em;
        font-family: "Times New Roman", Times, serif;
font-size: 40px;
        color: #000000;
}
.aqua{  
		background-color: rgba(60, 132, 198, 0.8);
		border-top-color: #8ba2c1;
        border-right-color: #5890bf;
        border-bottom-color: #4f93ca;
        border-left-color: #768fa5;
        -webkit-box-shadow: rgba(66, 140, 240, 0.5) 0px 10px 16px;
        -moz-box-shadow: rgba(66, 140, 240, 0.5) 0px 10px 16px;
        background-image: -webkit-gradient(linear, 0% 0%, 0% 90%, from(rgba(28, 91, 155, 0.8)), to(rgba(108, 191, 255, .9)));
		/* for FF 3.6 */
        background-image: -moz-linear-gradient(rgba(28, 91, 155, 0.8) 0%, rgba(108, 191, 255, .9) 90%);
}

</style>
</head>

<body>
	<br />
	<h1>LIFE GAME</h1>
	<div id="wrapper">
		<div id="grids">
		</div>
		<div id="controller">
			
			<input class="aqua" type="button" value="Random" onClick="Random();">
			<input class="aqua" type="button" value="All live" onClick="AllLive();">
			<input class="aqua" type="button" value="All dead" onClick="AllDead();">
			<input class="aqua" type="button" value="Start/Stop" onClick="Begin();" style="margin-bottom:50px">
            Speed(ms):<input class="aqua" type="text" value="1000" onChange="ChangeSpeed(this)" style="margin:0px; width:70px">
            
		</div>
	</div>
</body>


</html>
